{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "8ac9fffe-0194-1000-0de0-bb73f7a6c9f2",
            "instanceIdentifier" : "6ade25d0-3d3b-3e7b-d673-aa82dabbba6a",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "25e82d34-28f7-3c4d-b7b2-900a7d4953c6",
          "instanceIdentifier" : "8accb73c-0194-1000-11c5-33cd22089f56",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Response", "No Retry", "Retry", "Original", "Failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "1a876492-a8f7-3217-b90e-19d217a34023",
            "instanceIdentifier" : "8a6e62e7-0194-1000-83da-39b6c87d5c1c",
            "name" : "InvokeHTTP APi weather",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "8ac9f187-0194-1000-8b16-9f9166ca0b85",
            "instanceIdentifier" : "70a46caf-f931-370e-db05-ddf21bae885d",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "54ea6d5a-dfe0-3db4-a284-69c47f85b875",
          "instanceIdentifier" : "8acc99b3-0194-1000-b900-58f26e31e015",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Response", "No Retry", "Retry", "Original", "Failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "1a876492-a8f7-3217-b90e-19d217a34023",
            "instanceIdentifier" : "8a6e62e7-0194-1000-83da-39b6c87d5c1c",
            "name" : "InvokeHTTP APi weather",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 2027.989990234375,
            "y" : 358.24851989746094
          }, {
            "x" : 2027.989990234375,
            "y" : 408.24851989746094
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "8aba9b8f-0194-1000-d7c1-edc08131a73c",
            "instanceIdentifier" : "97eb3bc7-e0f1-34ec-7fbb-59dfc45e4a6e",
            "name" : "PutSQL for weather",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "3382fd91-eb75-3f00-b2ea-5403067b4f79",
          "instanceIdentifier" : "8ac25f48-0194-1000-051b-aa1a1faf98ca",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "retry" ],
          "source" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "8aba9b8f-0194-1000-d7c1-edc08131a73c",
            "instanceIdentifier" : "97eb3bc7-e0f1-34ec-7fbb-59dfc45e4a6e",
            "name" : "PutSQL for weather",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "e5b312af-1b5a-3edc-8883-199a88a4938e",
            "instanceIdentifier" : "8ab2fe4c-0194-1000-48ec-dc52b7c91d02",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "c86875db-0ba3-3497-9540-5ce4a6284055",
          "instanceIdentifier" : "8ab31455-0194-1000-ae8a-d21d44b90068",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "8a9af02b-0194-1000-be43-5d59792c4571",
            "instanceIdentifier" : "024d5671-e75b-373a-4eb1-d196552556d7",
            "name" : "ReplaceText",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "a56310c2-f5f6-35d2-8f62-ec8ea41499a0",
            "instanceIdentifier" : "8ac8b1c4-0194-1000-e6d6-d35d90658672",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "983ab937-02ce-3b3d-8d5c-6a0c36210dc5",
          "instanceIdentifier" : "8accd5b0-0194-1000-93b0-8a6db2e7ce04",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "8ac9f187-0194-1000-8b16-9f9166ca0b85",
            "instanceIdentifier" : "70a46caf-f931-370e-db05-ddf21bae885d",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "8aba9b8f-0194-1000-d7c1-edc08131a73c",
            "instanceIdentifier" : "97eb3bc7-e0f1-34ec-7fbb-59dfc45e4a6e",
            "name" : "PutSQL for weather",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "a01ce9e1-942a-34cf-8400-135647515a07",
          "instanceIdentifier" : "8ababb9c-0194-1000-b2de-0ce211a454de",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "e5b312af-1b5a-3edc-8883-199a88a4938e",
            "instanceIdentifier" : "8ab2fe4c-0194-1000-48ec-dc52b7c91d02",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "a56310c2-f5f6-35d2-8f62-ec8ea41499a0",
            "instanceIdentifier" : "8ac8b1c4-0194-1000-e6d6-d35d90658672",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "4e00ae00-159f-31ce-b097-c5bcfa46c2b9",
          "instanceIdentifier" : "8acce92a-0194-1000-e182-dbc95e20885e",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "8ac9fffe-0194-1000-0de0-bb73f7a6c9f2",
            "instanceIdentifier" : "6ade25d0-3d3b-3e7b-d673-aa82dabbba6a",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "a56310c2-f5f6-35d2-8f62-ec8ea41499a0",
            "instanceIdentifier" : "8ac8b1c4-0194-1000-e6d6-d35d90658672",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "15607e0a-3f47-3387-9114-57aff9fdd806",
          "instanceIdentifier" : "8ac8d088-0194-1000-8655-317e8bcbb9a8",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "57bf2c7e-6472-3911-9e20-57f509398d56",
            "instanceIdentifier" : "8a7db5f2-0194-1000-f015-ed01b13ecba9",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "57bf2c7e-6472-3911-9e20-57f509398d56",
            "instanceIdentifier" : "8a7db5f2-0194-1000-f015-ed01b13ecba9",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "78e08cee-fa96-3b3c-9f6a-cb9795348a0b",
          "instanceIdentifier" : "8a7decf7-0194-1000-6eeb-c81cc11da26f",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Response", "No Retry", "Retry", "Original", "Failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "1a876492-a8f7-3217-b90e-19d217a34023",
            "instanceIdentifier" : "8a6e62e7-0194-1000-83da-39b6c87d5c1c",
            "name" : "InvokeHTTP APi weather",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "8a9af02b-0194-1000-be43-5d59792c4571",
            "instanceIdentifier" : "024d5671-e75b-373a-4eb1-d196552556d7",
            "name" : "ReplaceText",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "83997680-76a4-3b81-8696-a27e4efa2cc8",
          "instanceIdentifier" : "8ac8eae4-0194-1000-413c-9a84c9e16879",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
            "id" : "a56310c2-f5f6-35d2-8f62-ec8ea41499a0",
            "instanceIdentifier" : "8ac8b1c4-0194-1000-e6d6-d35d90658672",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-dbcp-service-nar",
            "group" : "org.apache.nifi",
            "version" : "2.1.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.1.0"
            },
            "type" : "org.apache.nifi.dbcp.DBCPService"
          } ],
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "1166ba34-63f9-3112-af5a-a2743ea3dd0a",
          "instanceIdentifier" : "8abb115f-0194-1000-5371-f033aa822d10",
          "name" : "DBCPConnectionPool postgres",
          "properties" : {
            "dbcp-min-idle-conns" : "0",
            "Max Wait Time" : "500 millis",
            "Database Driver Class Name" : "org.postgresql.Driver",
            "dbcp-min-evictable-idle-time" : "30 mins",
            "Max Total Connections" : "8",
            "dbcp-max-conn-lifetime" : "-1",
            "Database Connection URL" : "jdbc:postgresql://localhost:5432/grafana_db",
            "dbcp-time-between-eviction-runs" : "-1",
            "Database User" : "grafana",
            "dbcp-soft-min-evictable-idle-time" : "-1",
            "database-driver-locations" : "/Users/mavrick/Downloads/nifi-2.1.0/lib/postgresql-42.7.5.jar",
            "dbcp-max-idle-conns" : "8"
          },
          "propertyDescriptors" : {
            "dbcp-min-idle-conns" : {
              "displayName" : "Minimum Idle Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-min-idle-conns",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Driver Class Name" : {
              "displayName" : "Database Driver Class Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Driver Class Name",
              "sensitive" : false
            },
            "dbcp-min-evictable-idle-time" : {
              "displayName" : "Minimum Evictable Idle Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-min-evictable-idle-time",
              "sensitive" : false
            },
            "Max Total Connections" : {
              "displayName" : "Max Total Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Total Connections",
              "sensitive" : false
            },
            "dbcp-max-conn-lifetime" : {
              "displayName" : "Max Connection Lifetime",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-max-conn-lifetime",
              "sensitive" : false
            },
            "Validation-query" : {
              "displayName" : "Validation query",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Validation-query",
              "sensitive" : false
            },
            "Database Connection URL" : {
              "displayName" : "Database Connection URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Connection URL",
              "sensitive" : false
            },
            "dbcp-time-between-eviction-runs" : {
              "displayName" : "Time Between Eviction Runs",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-time-between-eviction-runs",
              "sensitive" : false
            },
            "Database User" : {
              "displayName" : "Database User",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database User",
              "sensitive" : false
            },
            "kerberos-user-service" : {
              "displayName" : "Kerberos User Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "kerberos-user-service",
              "sensitive" : false
            },
            "dbcp-soft-min-evictable-idle-time" : {
              "displayName" : "Soft Minimum Evictable Idle Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-soft-min-evictable-idle-time",
              "sensitive" : false
            },
            "database-driver-locations" : {
              "displayName" : "Database Driver Location(s)",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "database-driver-locations",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "URL", "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            },
            "dbcp-max-idle-conns" : {
              "displayName" : "Max Idle Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "dbcp-max-idle-conns",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.dbcp.DBCPConnectionPool"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "a56310c2-f5f6-35d2-8f62-ec8ea41499a0",
          "instanceIdentifier" : "8ac8b1c4-0194-1000-e6d6-d35d90658672",
          "position" : {
            "x" : 1368.0,
            "y" : 248.0
          }
        } ],
        "identifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
        "inputPorts" : [ ],
        "instanceIdentifier" : "8a749634-0194-1000-1a87-88b2c266075b",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "WeatherAPi",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1008.0,
          "y" : -136.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.1.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "57bf2c7e-6472-3911-9e20-57f509398d56",
          "instanceIdentifier" : "8a7db5f2-0194-1000-f015-ed01b13ecba9",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 824.0,
            "y" : -24.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "country" : "$.list[0].sys.country",
            "coord_lon" : "$.list[0].coord.lon",
            "temp" : "$.list[0].main.temp",
            "Max String Length" : "20 MB",
            "city" : "$.list[0].name",
            "clouds_all" : "$.list[0].clouds.all",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "Path Not Found Behavior" : "ignore",
            "dt" : "$.list[0].dt",
            "coord_lat" : "$.list[0].coord.lat",
            "humidity" : "$.list[0].main.humidity",
            "wind_speed" : "$.list[0].wind.speed"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "country" : {
              "displayName" : "country",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "country",
              "sensitive" : false
            },
            "coord_lon" : {
              "displayName" : "coord_lon",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "coord_lon",
              "sensitive" : false
            },
            "temp" : {
              "displayName" : "temp",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "temp",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "city" : {
              "displayName" : "city",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "city",
              "sensitive" : false
            },
            "clouds_all" : {
              "displayName" : "clouds_all",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "clouds_all",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            },
            "dt" : {
              "displayName" : "dt",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "dt",
              "sensitive" : false
            },
            "coord_lat" : {
              "displayName" : "coord_lat",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "coord_lat",
              "sensitive" : false
            },
            "humidity" : {
              "displayName" : "humidity",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "humidity",
              "sensitive" : false
            },
            "wind_speed" : {
              "displayName" : "wind_speed",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "wind_speed",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.1.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "8ac9fffe-0194-1000-0de0-bb73f7a6c9f2",
          "instanceIdentifier" : "6ade25d0-3d3b-3e7b-d673-aa82dabbba6a",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1616.0,
            "y" : -24.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "country" : "$.list[2].sys.country",
            "coord_lon" : "$.list[2].coord.lon",
            "temp" : "$.list[2].main.temp",
            "Max String Length" : "20 MB",
            "city" : "$.list[2].name",
            "clouds_all" : "$.list[2].clouds.all",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "Path Not Found Behavior" : "ignore",
            "dt" : "$.list[2].dt",
            "coord_lat" : "$.list[2].coord.lat",
            "humidity" : "$.list[2].main.humidity",
            "wind_speed" : "$.list[2].wind.speed"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "country" : {
              "displayName" : "country",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "country",
              "sensitive" : false
            },
            "coord_lon" : {
              "displayName" : "coord_lon",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "coord_lon",
              "sensitive" : false
            },
            "temp" : {
              "displayName" : "temp",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "temp",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "city" : {
              "displayName" : "city",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "city",
              "sensitive" : false
            },
            "clouds_all" : {
              "displayName" : "clouds_all",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "clouds_all",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            },
            "dt" : {
              "displayName" : "dt",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "dt",
              "sensitive" : false
            },
            "coord_lat" : {
              "displayName" : "coord_lat",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "coord_lat",
              "sensitive" : false
            },
            "humidity" : {
              "displayName" : "humidity",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "humidity",
              "sensitive" : false
            },
            "wind_speed" : {
              "displayName" : "wind_speed",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "wind_speed",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.1.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "8a9af02b-0194-1000-be43-5d59792c4571",
          "instanceIdentifier" : "024d5671-e75b-373a-4eb1-d196552556d7",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ReplaceText",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 736.0,
            "y" : 296.0
          },
          "properties" : {
            "Regular Expression" : ".*",
            "Replacement Value" : "INSERT INTO weather_data (country, clouds_all, coord_lat, coord_lon, dt, humidity, temp, wind_speed)\nVALUES ('${country}', '${clouds_all}', ${coord_lat}, ${coord_lon}, ${dt}, ${humidity}, ${temp}, ${wind_speed});\n",
            "Evaluation Mode" : "Entire text",
            "Line-by-Line Evaluation Mode" : "All",
            "Character Set" : "UTF-8",
            "Maximum Buffer Size" : "1 MB",
            "Replacement Strategy" : "Always Replace"
          },
          "propertyDescriptors" : {
            "Regular Expression" : {
              "displayName" : "Search Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Regular Expression",
              "sensitive" : false
            },
            "Replacement Value" : {
              "displayName" : "Replacement Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Replacement Value",
              "sensitive" : false
            },
            "Evaluation Mode" : {
              "displayName" : "Evaluation Mode",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Evaluation Mode",
              "sensitive" : false
            },
            "Text to Prepend" : {
              "displayName" : "Text to Prepend",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Text to Prepend",
              "sensitive" : false
            },
            "Line-by-Line Evaluation Mode" : {
              "displayName" : "Line-by-Line Evaluation Mode",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Line-by-Line Evaluation Mode",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Replacement Strategy" : {
              "displayName" : "Replacement Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Replacement Strategy",
              "sensitive" : false
            },
            "Text to Append" : {
              "displayName" : "Text to Append",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Text to Append",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ReplaceText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.1.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "8ac9f187-0194-1000-8b16-9f9166ca0b85",
          "instanceIdentifier" : "70a46caf-f931-370e-db05-ddf21bae885d",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1216.0,
            "y" : -24.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "country" : "$.list[1].sys.country",
            "coord_lon" : "$.list[1].coord.lon",
            "temp" : "$.list[1].main.temp",
            "Max String Length" : "20 MB",
            "city" : "$.list[1].name",
            "clouds_all" : "$.list[1].clouds.all",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "Path Not Found Behavior" : "ignore",
            "dt" : "$.list[1].dt",
            "coord_lat" : "$.list[1].coord.lat",
            "humidity" : "$.list[1].main.humidity",
            "wind_speed" : "$.list[1].wind.speed"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "country" : {
              "displayName" : "country",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "country",
              "sensitive" : false
            },
            "coord_lon" : {
              "displayName" : "coord_lon",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "coord_lon",
              "sensitive" : false
            },
            "temp" : {
              "displayName" : "temp",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "temp",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "city" : {
              "displayName" : "city",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "city",
              "sensitive" : false
            },
            "clouds_all" : {
              "displayName" : "clouds_all",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "clouds_all",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            },
            "dt" : {
              "displayName" : "dt",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "dt",
              "sensitive" : false
            },
            "coord_lat" : {
              "displayName" : "coord_lat",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "coord_lat",
              "sensitive" : false
            },
            "humidity" : {
              "displayName" : "humidity",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "humidity",
              "sensitive" : false
            },
            "wind_speed" : {
              "displayName" : "wind_speed",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "wind_speed",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.1.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "1a876492-a8f7-3217-b90e-19d217a34023",
          "instanceIdentifier" : "8a6e62e7-0194-1000-83da-39b6c87d5c1c",
          "maxBackoffPeriod" : "10 mins",
          "name" : "InvokeHTTP APi weather",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1216.0,
            "y" : -224.0
          },
          "properties" : {
            "Request Content-Encoding" : "DISABLED",
            "Request Multipart Form-Data Filename Enabled" : "true",
            "Request Chunked Transfer-Encoding Enabled" : "false",
            "HTTP/2 Disabled" : "False",
            "Connection Timeout" : "5 secs",
            "Response Cookie Strategy" : "DISABLED",
            "Socket Read Timeout" : "15 secs",
            "Socket Idle Connections" : "5",
            "Request Body Enabled" : "true",
            "HTTP URL" : "https://api.openweathermap.org/data/2.5/group?id=2643743,1850147,3413828,3413829,2988507&appid=6c11679ebbab7e8f855060c4d0199122&units=metric&lang=fr",
            "Socket Idle Timeout" : "5 mins",
            "Response Redirects Enabled" : "True",
            "Socket Write Timeout" : "15 secs",
            "Response FlowFile Naming Strategy" : "RANDOM",
            "Response Cache Enabled" : "false",
            "Request Date Header Enabled" : "True",
            "Request Failure Penalization Enabled" : "false",
            "Response Body Attribute Size" : "256",
            "Response Generation Required" : "false",
            "Response Header Request Attributes Enabled" : "false",
            "HTTP Method" : "GET",
            "Request Content-Type" : "${mime.type}",
            "Request Digest Authentication Enabled" : "false",
            "Response Cache Size" : "10MB",
            "Response Body Ignored" : "false"
          },
          "propertyDescriptors" : {
            "Request Content-Encoding" : {
              "displayName" : "Request Content-Encoding",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Content-Encoding",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Request Multipart Form-Data Filename Enabled" : {
              "displayName" : "Request Multipart Form-Data Filename Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Multipart Form-Data Filename Enabled",
              "sensitive" : false
            },
            "Request Chunked Transfer-Encoding Enabled" : {
              "displayName" : "Request Chunked Transfer-Encoding Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Chunked Transfer-Encoding Enabled",
              "sensitive" : false
            },
            "Response Header Request Attributes Prefix" : {
              "displayName" : "Response Header Request Attributes Prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Header Request Attributes Prefix",
              "sensitive" : false
            },
            "HTTP/2 Disabled" : {
              "displayName" : "HTTP/2 Disabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "HTTP/2 Disabled",
              "sensitive" : false
            },
            "Connection Timeout" : {
              "displayName" : "Connection Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Connection Timeout",
              "sensitive" : false
            },
            "Response Cookie Strategy" : {
              "displayName" : "Response Cookie Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Cookie Strategy",
              "sensitive" : false
            },
            "Request Password" : {
              "displayName" : "Request Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Password",
              "sensitive" : true
            },
            "Socket Read Timeout" : {
              "displayName" : "Socket Read Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Socket Read Timeout",
              "sensitive" : false
            },
            "Socket Idle Connections" : {
              "displayName" : "Socket Idle Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Socket Idle Connections",
              "sensitive" : false
            },
            "Request Body Enabled" : {
              "displayName" : "Request Body Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Body Enabled",
              "sensitive" : false
            },
            "HTTP URL" : {
              "displayName" : "HTTP URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "HTTP URL",
              "sensitive" : false
            },
            "Request OAuth2 Access Token Provider" : {
              "displayName" : "Request OAuth2 Access Token Provider",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Request OAuth2 Access Token Provider",
              "sensitive" : false
            },
            "Socket Idle Timeout" : {
              "displayName" : "Socket Idle Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Socket Idle Timeout",
              "sensitive" : false
            },
            "Response Redirects Enabled" : {
              "displayName" : "Response Redirects Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Redirects Enabled",
              "sensitive" : false
            },
            "Socket Write Timeout" : {
              "displayName" : "Socket Write Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Socket Write Timeout",
              "sensitive" : false
            },
            "Request Header Attributes Pattern" : {
              "displayName" : "Request Header Attributes Pattern",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Header Attributes Pattern",
              "sensitive" : false
            },
            "Response FlowFile Naming Strategy" : {
              "displayName" : "Response FlowFile Naming Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response FlowFile Naming Strategy",
              "sensitive" : false
            },
            "Response Cache Enabled" : {
              "displayName" : "Response Cache Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Cache Enabled",
              "sensitive" : false
            },
            "Request Date Header Enabled" : {
              "displayName" : "Request Date Header Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Date Header Enabled",
              "sensitive" : false
            },
            "Request Failure Penalization Enabled" : {
              "displayName" : "Request Failure Penalization Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Failure Penalization Enabled",
              "sensitive" : false
            },
            "Response Body Attribute Size" : {
              "displayName" : "Response Body Attribute Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Body Attribute Size",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Response Generation Required" : {
              "displayName" : "Response Generation Required",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Generation Required",
              "sensitive" : false
            },
            "Request User-Agent" : {
              "displayName" : "Request User-Agent",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request User-Agent",
              "sensitive" : false
            },
            "Response Header Request Attributes Enabled" : {
              "displayName" : "Response Header Request Attributes Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Header Request Attributes Enabled",
              "sensitive" : false
            },
            "HTTP Method" : {
              "displayName" : "HTTP Method",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "HTTP Method",
              "sensitive" : false
            },
            "Request Username" : {
              "displayName" : "Request Username",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Username",
              "sensitive" : false
            },
            "Request Content-Type" : {
              "displayName" : "Request Content-Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Content-Type",
              "sensitive" : false
            },
            "Response Body Attribute Name" : {
              "displayName" : "Response Body Attribute Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Body Attribute Name",
              "sensitive" : false
            },
            "Request Digest Authentication Enabled" : {
              "displayName" : "Request Digest Authentication Enabled",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Digest Authentication Enabled",
              "sensitive" : false
            },
            "Request Multipart Form-Data Name" : {
              "displayName" : "Request Multipart Form-Data Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Request Multipart Form-Data Name",
              "sensitive" : false
            },
            "Response Cache Size" : {
              "displayName" : "Response Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Cache Size",
              "sensitive" : false
            },
            "Response Body Ignored" : {
              "displayName" : "Response Body Ignored",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Response Body Ignored",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "5sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.1.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "e5b312af-1b5a-3edc-8883-199a88a4938e",
          "instanceIdentifier" : "8ab2fe4c-0194-1000-48ec-dc52b7c91d02",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1168.0,
            "y" : 528.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.1.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "16bfc3c8-bb20-3c85-97f9-32c0f6cc7de2",
          "identifier" : "8aba9b8f-0194-1000-d7c1-edc08131a73c",
          "instanceIdentifier" : "97eb3bc7-e0f1-34ec-7fbb-59dfc45e4a6e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutSQL for weather",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1560.0,
            "y" : 320.0
          },
          "properties" : {
            "Support Fragmented Transactions" : "true",
            "Batch Size" : "100",
            "Obtain Generated Keys" : "false",
            "JDBC Connection Pool" : "1166ba34-63f9-3112-af5a-a2743ea3dd0a",
            "database-session-autocommit" : "false",
            "rollback-on-failure" : "false"
          },
          "propertyDescriptors" : {
            "Support Fragmented Transactions" : {
              "displayName" : "Support Fragmented Transactions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Support Fragmented Transactions",
              "sensitive" : false
            },
            "putsql-sql-statement" : {
              "displayName" : "SQL Statement",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "putsql-sql-statement",
              "sensitive" : false
            },
            "Transaction Timeout" : {
              "displayName" : "Transaction Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Transaction Timeout",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Obtain Generated Keys" : {
              "displayName" : "Obtain Generated Keys",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Obtain Generated Keys",
              "sensitive" : false
            },
            "JDBC Connection Pool" : {
              "displayName" : "JDBC Connection Pool",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "JDBC Connection Pool",
              "sensitive" : false
            },
            "database-session-autocommit" : {
              "displayName" : "Database Session AutoCommit",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "database-session-autocommit",
              "sensitive" : false
            },
            "rollback-on-failure" : {
              "displayName" : "Rollback On Failure",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "rollback-on-failure",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutSQL",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}